body {
    font-weight: 400;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #747474;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100vw;
}

header {
    position: fixed;  
    min-width: 100%;
    background-color: white;
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
    z-index: 1;
}
.mid-logo{
    padding-top: 100px;
}
header div {
    max-width: 1015px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    box-sizing: inherit;
    height: fit-content;
    margin: 0 auto;
}
.header-element {
    height: 70px;
    display: flex;
    align-items: center;
    box-sizing: inherit;
}
header ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-content: space-between;
    font-size: 15px;
    line-height: 30px;
    margin: 0;
}
.header-list {
    padding: 0 9px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}
.header-list a {
    text-decoration: none;
    color: #ababab;
}
.header-list a:hover{
    color: #00b39b;
}
.dropdown:hover .dropdown-option {
    display: block;
}
.dropdown {
    box-sizing: inherit;
}
.header-list ul {
    padding: 0;
    display: none;
    margin: 8rem;
    padding-top: 10px;
    min-width: 220px;
    margin-left: -100px;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}

.dropdown-option li {
    padding: 12px 16px;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 18px;
    width: max-content;
    display: block;
}
.dropdown-option li:hover {
    background-color: rgb(246, 248, 248);
    color: #00b39b;
    position: relative;
    width: inherit;
}
main {
    padding: 70px 0 0;
    margin: 0 auto;
}
.presentation {
    margin: 33px auto 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1015px;
} 
.mid-text {
    color: #00b39b;
    font-weight: 300;
    letter-spacing: .3px;
}
.presentation h2 {
    font-size: 34px;
    line-height: 44.2px;
    margin: 34px auto;
    text-align: center;
}
.presentation p {
    margin: 12.8px auto;
    font-size: 16px;
    line-height: 28px;
    padding: x10px;
}
.presentation-text {
    display: flex;
    flex-flow: row nowrap;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding-left: 40px;
} 
.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 50px;
    padding-left: 120px;
}

.patients {
    color: white;
    background-color: #00ccb1;
    width: 300px;
    height: 350px;
    padding-left: 15px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-style: italic;
}
.doctors {
    color: white;
    background-color: #3d83df;
    width: 300px;
    height: 350px;
    border-radius: 15px;
    padding-left: 15px;
    font-size: 1.1rem;
    font-style: italic;
}
.clinics {
    color: white;
    background-color: #1b2734;
    width: 300px;
    height: 350px;
    border-radius: 15px;
    padding-left: 15px;
    font-size: 1.1rem;
    font-style: italic;
    margin: 7.8px 0 28px;
}
h2 {
    font-weight: 700;
    letter-spacing: .5px;
    font-weight: bold;
}